Lexer.TokenType.Bad_Tok -- 1 -- [H]
Lexer.TokenType.Bad_Tok -- 2 -- [e]
Lexer.TokenType.Bad_Tok -- 3 -- [l]
Lexer.TokenType.Bad_Tok -- 4 -- [l]
Lexer.TokenType.Bad_Tok -- 5 -- [o]
Lexer.TokenType.WhiteSpace_Tok -- 6 -- [ ]
Lexer.TokenType.Bad_Tok -- 7 -- [W]
Lexer.TokenType.Bad_Tok -- 8 -- [a]
Lexer.TokenType.Bad_Tok -- 9 -- [l]
Lexer.TokenType.Bad_Tok -- 10 -- [l]
Lexer.TokenType.WhiteSpace_Tok -- 11 -- [ ]
Lexer.TokenType.Double_quote_Tok -- 12 -- ["]
Lexer.TokenType.WhiteSpace_Tok -- 13 -- [ ]
Lexer.TokenType.Integer_Tok -- 15 -- [1]
Lexer.TokenType.WhiteSpace_Tok -- 15 -- [ ]
Lexer.TokenType.Colon_Colon_Tok -- 16 -- [::]
Lexer.TokenType.WhiteSpace_Tok -- 18 -- [ ]
Lexer.TokenType.Right_Arrow_Tok -- 21 -- [>]
Lexer.TokenType.WhiteSpace_Tok -- 22 -- [ ]
Lexer.TokenType.Left_Arrow_Tok -- 25 -- [<]
Lexer.TokenType.WhiteSpace_Tok -- 26 -- [ ]
Lexer.TokenType.OpenCurlyBracket_Tok -- 27 -- [[]
Lexer.TokenType.WhiteSpace_Tok -- 28 -- [ ]
Lexer.TokenType.Integer_Tok -- 32 -- [121]
Lexer.TokenType.WhiteSpace_Tok -- 32 -- [ ]
Lexer.TokenType.Plus_Tok -- 33 -- [+]
Lexer.TokenType.WhiteSpace_Tok -- 34 -- [ ]
Lexer.TokenType.Integer_Tok -- 37 -- [12]
Lexer.TokenType.CloseCurlyBracket_Tok -- 37 -- []]
Lexer.TokenType.WhiteSpace_Tok -- 38 -- [ ]
Lexer.TokenType.WhiteSpace_Tok -- 39 -- [ ]
Lexer.TokenType.Slash_Tok -- 42 -- [/]
Lexer.TokenType.Slash_Tok -- 45 -- [/]
Lexer.TokenType.Double_Back_Slash_Tok -- 46 -- [\\]
Lexer.TokenType.WhiteSpace_Tok -- 48 -- [ ]
Lexer.TokenType.Plus_Tok -- 49 -- [+]
Lexer.TokenType.WhiteSpace_Tok -- 50 -- [ ]
Lexer.TokenType.Colon_Colon_Tok -- 51 -- [::]
Lexer.TokenType.WhiteSpace_Tok -- 53 -- [ ]
Lexer.TokenType.Bad_Tok -- 54 -- [.]
Lexer.TokenType.Bad_Tok -- 55 -- [.]
Lexer.TokenType.WhiteSpace_Tok -- 56 -- [ ]
Lexer.TokenType.OpenParenthesis_Tok -- 57 -- [(]
Lexer.TokenType.Integer_Tok -- 60 -- [24]
Lexer.TokenType.WhiteSpace_Tok -- 60 -- [ ]
Lexer.TokenType.Slash_Tok -- 61 -- [/]
Lexer.TokenType.WhiteSpace_Tok -- 62 -- [ ]
Lexer.TokenType.Integer_Tok -- 65 -- [12]
Lexer.TokenType.WhiteSpace_Tok -- 65 -- [ ]
Lexer.TokenType.WhiteSpace_Tok -- 66 -- [ ]
Lexer.TokenType.WhiteSpace_Tok -- 67 -- [ ]
Lexer.TokenType.Plus_Tok -- 68 -- [+]
Lexer.TokenType.WhiteSpace_Tok -- 69 -- [ ]
Lexer.TokenType.Integer_Tok -- 71 -- [3]
Lexer.TokenType.WhiteSpace_Tok -- 71 -- [ ]
Lexer.TokenType.Star_Tok -- 72 -- [*]
Lexer.TokenType.WhiteSpace_Tok -- 73 -- [ ]
Lexer.TokenType.Integer_Tok -- 75 -- [4]
Lexer.TokenType.WhiteSpace_Tok -- 75 -- [ ]
Lexer.TokenType.Minus_Tok -- 76 -- [-]
Lexer.TokenType.WhiteSpace_Tok -- 77 -- [ ]
Lexer.TokenType.Integer_Tok -- 79 -- [1]
Lexer.TokenType.Bad_Tok -- 79 -- [)]
Lexer.TokenType.WhiteSpace_Tok -- 80 -- [ ]
Lexer.TokenType.Minus_Tok -- 81 -- [-]
Lexer.TokenType.WhiteSpace_Tok -- 82 -- [ ]
Lexer.TokenType.OpenParenthesis_Tok -- 83 -- [(]
Lexer.TokenType.Integer_Tok -- 86 -- [12]
Lexer.TokenType.Right_Arrow_Tok -- 88 -- [>]
Lexer.TokenType.Bad_Tok -- 89 -- [)]
Lexer.TokenType.WhiteSpace_Tok -- 90 -- [ ]
Lexer.TokenType.Star_Tok -- 91 -- [*]
Lexer.TokenType.WhiteSpace_Tok -- 92 -- [ ]
Lexer.TokenType.Integer_Tok -- 96 -- [353]
Lexer.TokenType.newline_Tok -- 96 -- [
]
